# junit_practice

.github/workflows/: build.yml
json_practice/: .project  ipl_censored.csv  pom.xml
json_practice/data/: mydb.mv.db  mydb.trace.db
json_practice/src/main/java/json_practice/basics/: CarToJson.java  FilterAge.java  JsonValidation.java  ListTojson.java  MergeJsonObjects.java  ReadingSpecificFields.java  StudentJsonCreation.java  package-info.java
json_practice/src/main/java/json_practice/handson_practice/: CreateDatabase.java  CsvToJson.java  DbToJson.java  FilterAge.java  JsonToXml.java  ListToJson.java  MerginJsonFiles.java  ReadingJsonKeys.java  ValidatingEmailSchema.java  package-info.java
json_practice/src/main/java/json_practice/ipl_code/: IPLCensorService.java  IPLCsvProcessor.java  IPLMatch.java  IplApplication.java  IplJsonProcessor.java  package-info.java
json_practice/src/main/resources/: file1.json  ipl_censored.csv  users.csv
